{
  "name": "snout",
  "description": "Snout sniffs out a directory",
  "version": "0.1.0",
  "author": "Gabriel Farrell <g@grrawr.com>",
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "snout",
  "repository": {
    "type": "git",
    "url": "git://github.com/gsf/snout.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
